sonar.projectKey=EntornosAA
sonar.projectName=EntornosAA
sonar.projectVersion=1
sonar.dotnet.visualstudio.solution=EntornosAA.sln
sonar.projectDescription=ProyectoEntornosAA
sonar.scm.disabled=true
sonar.java.binaries=.
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8
